spring.datasource.url=jdbc:mysql://localhost:3306/selection_committee_db?useSSL=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always
logging.level.org.springframework.security=DEBUG